<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.1015.1955                                -->
  <datasources>
    <datasource caption='scholarship' inline='true' name='textscan.42094.566994317100' version='8.3'>
      <connection class='textscan' directory='/Users/beperron/Desktop' filename='scholarship.csv'>
        <relation name='scholarship#csv' table='[scholarship#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='years' ordinal='1' />
            <column datatype='real' name='journal.count' ordinal='2' />
            <column datatype='real' name='journals' ordinal='3' />
            <column datatype='real' name='Mdn.Authors' ordinal='4' />
            <column datatype='real' name='Avg.Authors' ordinal='5' />
            <column datatype='real' name='Sd.Authors' ordinal='6' />
            <column datatype='real' name='n.grads' ordinal='7' />
            <column datatype='real' name='program.growth' ordinal='8' />
            <column datatype='real' name='Median.Pages' ordinal='9' />
            <column datatype='real' name='Mean.Pages' ordinal='10' />
            <column datatype='real' name='Std.Pages' ordinal='11' />
            <column datatype='real' name='gade' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[scholarship#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years]</local-name>
            <parent-name>[scholarship#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journal.count]</local-name>
            <parent-name>[scholarship#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journals]</local-name>
            <parent-name>[scholarship#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mdn.Authors]</local-name>
            <parent-name>[scholarship#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg.Authors]</local-name>
            <parent-name>[scholarship#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sd.Authors]</local-name>
            <parent-name>[scholarship#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n.grads]</local-name>
            <parent-name>[scholarship#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program.growth]</local-name>
            <parent-name>[scholarship#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median.Pages]</local-name>
            <parent-name>[scholarship#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean.Pages]</local-name>
            <parent-name>[scholarship#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Std.Pages]</local-name>
            <parent-name>[scholarship#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gade]</local-name>
            <parent-name>[scholarship#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[textscan.42094.566994317100]&quot;' value='Doctoral graduates' />
        </aliases>
      </column>
      <column datatype='real' default-format='n#,##0.00' name='[Avg.Authors]' role='dimension' type='quantitative'>
      </column>
      <column caption='ArticlesJournalRatio' datatype='real' default-format='n#,##0.00' name='[Calculation_1140331173251760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[journal.count]/[journals]' scope-isolation='false' />
      </column>
      <column caption='ArticlesGradRatio' datatype='real' default-format='n#,##0.00' name='[Calculation_2420331151645027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[journal.count]/[n.grads]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='n#,##0.00' name='[Mdn.Authors]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='n#,##0.00' name='[Mean.Pages]' role='dimension' type='quantitative'>
      </column>
      <column datatype='real' default-format='n#,##0' name='[Median.Pages]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='n#,##0.00' name='[Sd.Authors]' role='dimension' type='quantitative'>
      </column>
      <column datatype='real' default-format='n#,##0.00' name='[Std.Pages]' role='dimension' type='ordinal'>
      </column>
      <column caption='Gade' datatype='real' name='[gade]' role='dimension' type='ordinal'>
      </column>
      <column caption='Articles' datatype='real' default-format='n#,##0' name='[journal.count]' role='dimension' type='ordinal'>
      </column>
      <column caption='Journals' datatype='real' name='[journals]' role='dimension' type='ordinal'>
      </column>
      <column caption='N.Grads' datatype='real' default-format='n#,##0' name='[n.grads]' role='dimension' type='ordinal'>
      </column>
      <column caption='Program.Growth' datatype='real' name='[program.growth]' role='dimension' type='ordinal'>
      </column>
      <column caption='Years' datatype='integer' name='[years]' role='measure' type='ordinal'>
      </column>
      <column-instance column='[years]' derivation='None' name='[none:years:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1140331173251760]' derivation='Sum' name='[sum:Calculation_1140331173251760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[years]' derivation='Sum' name='[sum:years:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='journalList' inline='true' name='textscan.42094.624472939800' version='8.3'>
      <connection class='textscan' directory='/Users/beperron/Git/SocialWorkResearch/Data' filename='journalList.csv'>
        <relation name='journalList#csv' table='[journalList#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='X' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='integer' name='first' ordinal='3' />
            <column datatype='integer' name='last' ordinal='4' />
            <column datatype='integer' name='n' ordinal='5' />
            <column datatype='string' name='H' ordinal='6' />
            <column datatype='real' name='hIndex' ordinal='7' />
            <column datatype='string' name='quartile' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[journalList#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[journalList#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[journalList#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[journalList#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[journalList#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[journalList#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[journalList#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hIndex]</local-name>
            <parent-name>[journalList#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartile]</local-name>
            <parent-name>[journalList#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Years in Study Timeframe' datatype='integer' name='[Calculation_2510401074720061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[last]-[first]+1' scope-isolation='false' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='n0' name='[First (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[first]' />
      </column>
      <column caption='Hodge &amp; Lacasse List' datatype='string' name='[H]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='Supplemented' />
          <alias key='&quot;Y&quot;' value='Hodge and LaCasse (2013)' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='n0' name='[Last (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[last]' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[X]' role='measure' type='quantitative'>
      </column>
      <column caption='First' datatype='integer' default-format='n0' name='[first]' role='measure' type='quantitative'>
      </column>
      <column caption='h-Index' datatype='real' name='[hIndex]' role='measure' type='quantitative'>
      </column>
      <column caption='Last' datatype='integer' default-format='n0' name='[last]' role='measure' type='quantitative'>
      </column>
      <column caption='Number of Articles' datatype='integer' name='[n]' role='measure' type='quantitative'>
      </column>
      <column caption='h-Index quartiles' datatype='string' name='[quartile]' role='dimension' type='nominal'>
      </column>
      <column caption='Journal title' datatype='string' name='[title]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[H]' derivation='None' name='[none:H:nk]' pivot='key' type='nominal' />
      <column-instance column='[quartile]' derivation='None' name='[none:quartile:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (h-Index quartiles,Journal title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:quartile:nk]' />
          <groupfilter function='level-members' level='[none:title:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Article Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='scholarship' name='textscan.42094.566994317100' />
          </datasources>
          <datasource-dependencies datasource='textscan.42094.566994317100'>
            <column datatype='real' default-format='n#,##0.00' name='[Mean.Pages]' role='dimension' type='quantitative'>
            </column>
            <column datatype='real' default-format='n#,##0' name='[Median.Pages]' role='dimension' type='quantitative'>
            </column>
            <column datatype='real' default-format='n#,##0.00' name='[Std.Pages]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Mean.Pages]' derivation='None' name='[none:Mean.Pages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median.Pages]' derivation='None' name='[none:Median.Pages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Std.Pages]' derivation='None' name='[none:Std.Pages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years]' derivation='None' name='[none:years:qk]' pivot='key' type='quantitative' />
            <column caption='Years' datatype='integer' name='[years]' role='measure' type='ordinal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='3' y-axis-name='[textscan.42094.566994317100].[none:Median.Pages:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' y-axis-name='[textscan.42094.566994317100].[none:Mean.Pages:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='5' y-axis-name='[textscan.42094.566994317100].[none:Std.Pages:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([textscan.42094.566994317100].[none:Mean.Pages:qk] + ([textscan.42094.566994317100].[none:Median.Pages:qk] + [textscan.42094.566994317100].[none:Std.Pages:qk]))</rows>
        <cols>[textscan.42094.566994317100].[none:years:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.42094.566994317100].[none:years:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.42094.566994317100].[none:Median.Pages:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.42094.566994317100].[none:Median.Pages:qk]</field>
                  <field>[textscan.42094.566994317100].[none:years:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.0</value>
                <value>1989</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.42094.566994317100].[none:years:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.42094.566994317100].[none:Mean.Pages:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.42094.566994317100].[none:Mean.Pages:qk]</field>
                  <field>[textscan.42094.566994317100].[none:years:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.5339105339105</value>
                <value>1989</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-15' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.42094.566994317100].[none:years:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.42094.566994317100].[none:Mean.Pages:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.42094.566994317100].[none:Mean.Pages:qk]</field>
                  <field>[textscan.42094.566994317100].[none:years:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.8986032074496</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-18' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.42094.566994317100].[none:years:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.42094.566994317100].[none:Median.Pages:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.42094.566994317100].[none:Median.Pages:qk]</field>
                  <field>[textscan.42094.566994317100].[none:years:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.0</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='-21' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.42094.566994317100].[none:years:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.42094.566994317100].[none:Std.Pages:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.42094.566994317100].[none:Std.Pages:qk]</field>
                  <field>[textscan.42094.566994317100].[none:years:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.2584570646553503</value>
                <value>1989</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-19' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.42094.566994317100].[none:years:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.42094.566994317100].[none:Std.Pages:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.42094.566994317100].[none:Std.Pages:qk]</field>
                  <field>[textscan.42094.566994317100].[none:years:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.5484934551155201</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='-17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Article Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>Number of Articles Published and &#10;PhD Degrees Conferred in Social Work Each Year&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scholarship' name='textscan.42094.566994317100' />
          </datasources>
          <datasource-dependencies datasource='textscan.42094.566994317100'>
            <column caption='Articles' datatype='real' default-format='n#,##0' name='[journal.count]' role='dimension' type='ordinal'>
            </column>
            <column caption='N.Grads' datatype='real' default-format='n#,##0' name='[n.grads]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[journal.count]' derivation='None' name='[none:journal.count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n.grads]' derivation='None' name='[none:n.grads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years]' derivation='None' name='[none:years:qk]' pivot='key' type='quantitative' />
            <column caption='Years' datatype='integer' name='[years]' role='measure' type='ordinal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' y-axis-name='[textscan.42094.566994317100].[none:n.grads:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' y-axis-name='[textscan.42094.566994317100].[none:journal.count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([textscan.42094.566994317100].[none:n.grads:qk] + [textscan.42094.566994317100].[none:journal.count:qk])</rows>
        <cols>[textscan.42094.566994317100].[none:years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Authors'>
      <table>
        <view>
          <datasources>
            <datasource caption='scholarship' name='textscan.42094.566994317100' />
          </datasources>
          <datasource-dependencies datasource='textscan.42094.566994317100'>
            <column datatype='real' default-format='n#,##0.00' name='[Avg.Authors]' role='dimension' type='quantitative'>
            </column>
            <column datatype='real' default-format='n#,##0.00' name='[Mdn.Authors]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='n#,##0.00' name='[Sd.Authors]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Avg.Authors]' derivation='None' name='[none:Avg.Authors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mdn.Authors]' derivation='None' name='[none:Mdn.Authors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sd.Authors]' derivation='None' name='[none:Sd.Authors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years]' derivation='None' name='[none:years:qk]' pivot='key' type='quantitative' />
            <column caption='Years' datatype='integer' name='[years]' role='measure' type='ordinal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' y-axis-name='[textscan.42094.566994317100].[none:Avg.Authors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' y-axis-name='[textscan.42094.566994317100].[none:Mdn.Authors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' y-axis-name='[textscan.42094.566994317100].[none:Sd.Authors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([textscan.42094.566994317100].[none:Avg.Authors:qk] + ([textscan.42094.566994317100].[none:Sd.Authors:qk] + [textscan.42094.566994317100].[none:Mdn.Authors:qk]))</rows>
        <cols>[textscan.42094.566994317100].[none:years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Journals Over Time'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scholarship' name='textscan.42094.566994317100' />
          </datasources>
          <datasource-dependencies datasource='textscan.42094.566994317100'>
            <column caption='ArticlesJournalRatio' datatype='real' default-format='n#,##0.00' name='[Calculation_1140331173251760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[journal.count]/[journals]' scope-isolation='false' />
            </column>
            <column caption='Journals' datatype='real' name='[journals]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[journals]' derivation='None' name='[none:journals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years]' derivation='None' name='[none:years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1140331173251760]' derivation='Sum' name='[sum:Calculation_1140331173251760:qk]' pivot='key' type='quantitative' />
            <column caption='Years' datatype='integer' name='[years]' role='measure' type='ordinal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='2' y-axis-name='[textscan.42094.566994317100].[none:journals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='2' enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial'>
            </trendline>
          </pane>
          <pane id='3' y-axis-name='[textscan.42094.566994317100].[sum:Calculation_1140331173251760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42094.566994317100].[:Measure Names]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial'>
            </trendline>
          </pane>
        </panes>
        <rows>([textscan.42094.566994317100].[none:journals:qk] + [textscan.42094.566994317100].[sum:Calculation_1140331173251760:qk])</rows>
        <cols>[textscan.42094.566994317100].[none:years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Journals Summary'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='journalList' name='textscan.42094.624472939800' />
          </datasources>
          <datasource-dependencies datasource='textscan.42094.624472939800'>
            <column caption='Hodge &amp; Lacasse List' datatype='string' name='[H]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Supplemented' />
                <alias key='&quot;Y&quot;' value='Hodge and LaCasse (2013)' />
              </aliases>
            </column>
            <column caption='First' datatype='integer' default-format='n0' name='[first]' role='measure' type='quantitative'>
            </column>
            <column caption='h-Index' datatype='real' name='[hIndex]' role='measure' type='quantitative'>
            </column>
            <column caption='Last' datatype='integer' default-format='n0' name='[last]' role='measure' type='quantitative'>
            </column>
            <column caption='Number of Articles' datatype='integer' name='[n]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[H]' derivation='None' name='[none:H:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[first]' derivation='Sum' name='[sum:first:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hIndex]' derivation='Sum' name='[sum:hIndex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last]' derivation='Sum' name='[sum:last:ok]' pivot='key' type='ordinal' />
            <column-instance column='[n]' derivation='Sum' name='[sum:n:qk]' pivot='key' type='quantitative' />
            <column caption='Journal title' datatype='string' name='[title]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42094.624472939800].[none:H:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:H:nk]' member='&quot;N&quot;' />
              <groupfilter function='member' level='[none:H:nk]' member='&quot;Y&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42094.624472939800].[none:title:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:title:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:title:nk]' member='&quot;Critical Social Work&quot;' />
                <groupfilter function='member' level='[none:title:nk]' member='&quot;Issues in Social Work Education&quot;' />
                <groupfilter function='member' level='[none:title:nk]' member='&quot;Maatskaplike Werk/Social Work&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42094.624472939800].[none:title:nk]</column>
            <column>[textscan.42094.624472939800].[none:H:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42094.624472939800].[sum:hIndex:qk]' />
              <text column='[textscan.42094.624472939800].[sum:n:qk]' />
            </encodings>
            <reference-line axis-column='[textscan.42094.624472939800].[sum:n:qk]' formula='average' id='refline0' label-type='automatic' scope='per-table' value-column='[textscan.42094.624472939800].[sum:n:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([textscan.42094.624472939800].[none:title:nk] / ([textscan.42094.624472939800].[sum:first:ok] / [textscan.42094.624472939800].[sum:last:ok]))</rows>
        <cols>[textscan.42094.624472939800].[sum:n:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratios'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scholarship' name='textscan.42094.566994317100' />
          </datasources>
          <datasource-dependencies datasource='textscan.42094.566994317100'>
            <column caption='ArticlesGradRatio' datatype='real' default-format='n#,##0.00' name='[Calculation_2420331151645027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[journal.count]/[n.grads]' scope-isolation='false' />
            </column>
            <column-instance column='[years]' derivation='None' name='[none:years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[years]' derivation='None' name='[none:years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2420331151645027]' derivation='Sum' name='[sum:Calculation_2420331151645027:qk]' pivot='key' type='quantitative' />
            <column caption='Years' datatype='integer' name='[years]' role='measure' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42094.566994317100].[none:years:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:years:ok]' />
              <groupfilter function='union'>
                <groupfilter from='1989' function='range' level='[none:years:ok]' to='2001' />
                <groupfilter from='2013' function='range' level='[none:years:ok]' to='2015' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42094.566994317100].[none:years:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='2' enable-confidence-bands='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial'>
            </trendline>
          </pane>
        </panes>
        <rows>[textscan.42094.566994317100].[sum:Calculation_2420331151645027:qk]</rows>
        <cols>[textscan.42094.566994317100].[none:years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='journalList' name='textscan.42094.624472939800' />
          </datasources>
          <datasource-dependencies datasource='textscan.42094.624472939800'>
            <column caption='Years in Study Timeframe' datatype='integer' name='[Calculation_2510401074720061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[last]-[first]+1' scope-isolation='false' />
            </column>
            <column-instance column='[hIndex]' derivation='Avg' name='[avg:hIndex:qk]' pivot='key' type='quantitative' />
            <column caption='h-Index' datatype='real' name='[hIndex]' role='measure' type='quantitative'>
            </column>
            <column caption='Number of Articles' datatype='integer' name='[n]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[quartile]' derivation='None' name='[none:quartile:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='h-Index quartiles' datatype='string' name='[quartile]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2510401074720061]' derivation='Sum' name='[sum:Calculation_2510401074720061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n]' derivation='Sum' name='[sum:n:qk]' pivot='key' type='quantitative' />
            <column caption='Journal title' datatype='string' name='[title]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42094.624472939800].[Exclusions (h-Index quartiles,Journal title)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:quartile:nk]' />
                <groupfilter function='level-members' level='[none:title:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:quartile:nk]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[none:title:nk]' member='&quot;Critical Social Work&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42094.624472939800].[none:quartile:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:quartile:nk]' />
              <groupfilter function='member' level='[none:quartile:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42094.624472939800].[none:quartile:nk]</column>
            <column>[textscan.42094.624472939800].[Exclusions (h-Index quartiles,Journal title)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42094.624472939800].[none:quartile:nk]' />
              <size column='[textscan.42094.624472939800].[sum:Calculation_2510401074720061:qk]' />
              <lod column='[textscan.42094.624472939800].[none:title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>h-Index quartiles:&#9;</run>
                <run bold='true'>&lt;[textscan.42094.624472939800].[none:quartile:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Journal title:&#9;</run>
                <run bold='true'>&lt;[textscan.42094.624472939800].[none:title:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. h-Index:&#9;</run>
                <run bold='true'>&lt;[textscan.42094.624472939800].[hIndex]&gt;</run>
                <run fontcolor='#787878'>&#10;Years in Study Timeframe:&#9;</run>
                <run bold='true'>&lt;[textscan.42094.624472939800].[sum:Calculation_2510401074720061:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Articles:&#9;</run>
                <run bold='true'>&lt;[textscan.42094.624472939800].[sum:n:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42094.624472939800].[avg:hIndex:qk]</rows>
        <cols>[textscan.42094.624472939800].[sum:n:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='13' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='11' type='layout-basic' w='99600' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='80000' id='1' name='Journals Summary' show-title='true' w='80200' x='2100' y='9750'>
        </zone>
        <zone forceUpdate='true' h='11875' id='5' type='text' w='56700' x='1600' y='88500'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>This summary of journal titles was based on the work of Hodge and Lacasse (2011).  This list was supplemented with additional titles from a supplemental search of the literature.  Dates represent the first and last years of indexing for this study (1989 to 2013).  </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='6' type='text' w='10000' x='2500' y='6625'>
          <formatted-text>
            <run fontcolor='#000000'>Journal title</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='7' type='text' w='14000' x='28800' y='6500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Range of years &#10;included in current study</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='8' type='text' w='10000' x='60800' y='6250'>
          <formatted-text>
            <run fontcolor='#000000'>Article count</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='9' type='text' w='10000' x='10000' y='12500'>
        </zone>
        <zone forceUpdate='true' h='3750' id='16' type='text' w='10000' x='43500' y='6250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Overall&#10;average</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='17' name='Journals Summary' pane-specification-id='1' param='[textscan.42094.624472939800].[sum:hIndex:qk]' type='color' w='14000' x='65200' y='91625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Published Articles and Social Work PhD Degrees Conferred</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='74750' id='1' name='Article Summary' show-title='true' w='69800' x='3700' y='2625'>
        </zone>
        <zone forceUpdate='true' h='3750' id='2' type='text' w='19800' x='76500' y='42625'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Cumulative article count&#10;1989-2013</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8125' id='3' type='text' w='20000' x='75600' y='34500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='36'>31,293</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='4' type='text' w='10000' x='16700' y='42250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Articles</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='5' type='text' w='12400' x='29900' y='60375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>PhD Degrees</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='80000' id='1' name='Journals Over Time' show-title='true' w='45500' x='4000' y='15000'>
        </zone>
        <zone h='78250' id='2' name='Ratios' show-title='true' w='40900' x='54400' y='15500'>
        </zone>
        <zone forceUpdate='true' h='3250' id='3' type='text' w='25200' x='22000' y='67125'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Ratio of Articles to Journals</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='4' type='text' w='10000' x='23100' y='29500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Journals</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8750' id='5' type='text' w='29400' x='65600' y='30750'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Ratio of Articles to &#10;PhD Degrees Conferred</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='78375' id='1' name='Article Length' show-title='true' w='66900' x='4600' y='11500'>
        </zone>
        <zone h='8250' id='2' type='text' w='13500' x='45100' y='19000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Average number of pages</run>
          </formatted-text>
        </zone>
        <zone h='9500' id='3' type='text' w='13800' x='45900' y='42375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Median number of pages</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='4' type='text' w='15000' x='46000' y='69250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Standard deviation</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='67000' id='1' name='Authors' show-title='true' w='81900' x='4700' y='13250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
